# GithubRoutinePractice

SpringBootInit/: pom.xml
SpringBootInit/src/main/java/com/unicom/ymx/dc/: SpringBootInitApplication.java
SpringBootInit/src/main/resources/: application-dev.properties  bootstrap.properties
TransactionLoseEfficacy/: pom.xml
TransactionLoseEfficacy/src/main/java/TransactionLoseEfficacy/: TransactionLoseEfficacyApplication.java
TransactionLoseEfficacy/src/main/java/TransactionLoseEfficacy/controller/: TransactionLoseEfficacyController.java
TransactionLoseEfficacy/src/main/java/TransactionLoseEfficacy/mapper/: TransactionLossEfficacyMapper.java  TransactionlossefficacysecDao.java
TransactionLoseEfficacy/src/main/java/TransactionLoseEfficacy/model/: Response.java  ResponseCode.java  Transactionlossefficacy.java  Transactionlossefficacysec.java
TransactionLoseEfficacy/src/main/java/TransactionLoseEfficacy/service/: TransactionLoseEfficacyService.java
TransactionLoseEfficacy/src/main/java/TransactionLoseEfficacy/service/impl/: TransactionLoseEfficacyServiceImpl.java
TransactionLoseEfficacy/src/main/resources/: application.properties
TransactionLoseEfficacy/src/main/resources/mapper/: TransactionlossefficacyMapper.xml  TransactionlossefficacysecDao.xml
