server.port=8083
server.max-http-header-size=4048576
spring.resources.cache-period=10800

spring.datasource.enable-multi-tenant=false
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/surveydb?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=apple
spring.datasource.password=apple
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=3000
spring.datasource.timeBetweenEvictionRunsMillis=300000
spring.datasource.minEvictableIdleTimeMillis=600000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=360

mybatis.type-aliases-package=TransactionLoseEfficacy.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

