server.port=3232
server.connection-timeout=2000

spring.datasource.url=jdbc:mysql://localhost:3306/surveydb?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=apple
spring.datasource.password=apple
#tomcat 默认使用dbcp2 连接池
#当选择存储引擎为innodb的时候，默认会为每一条insert/update/delete语句创建事务，根据autocommit参数设置来决定是否自动提交，
#每次修改表，都不会直接修改物理表，会将结果写入缓冲区，知道触发commit才会正真的修改表数据
spring.datasource.hikari.auto-commit=true
#最大连接数
spring.datasource.hikari.maximum-pool-size=20
#保持最低连接数
spring.datasource.hikari.minimum-idle=5
#操作时间间隔
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
#超时连接回收时间，单位秒
spring.datasource.tomcat.remove-abandoned-timeout=10000
#回收连接时打印日志
spring.datasource.tomcat.log-abandoned=true
#测试数据库连接query
spring.datasource.tomcat.validation-query=select 1
#当没有操作数据库的时候在测试连接，与testOnBorrow搭配使用，生产一般不配备
spring.datasource.tomcat.test-while-idle=true
#每次获取连接是否验证连接的有效性。生产一般不配备
spring.datasource.tomcat.test-on-borrow=false
#为true, 数据库可缓存游标，每次就返回,只用hash查询游标即可，不用再此执行sql语句，或从sql语句池中利用hash去查询, 设置此标记一定要设置maxopenpreparedstatenment
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=20


